.contact {
  margin: 0 auto;
  max-width: 1400px;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.contact__content {
  max-width: 450px;
  flex-direction: column;
  place-content: center;
}

.contact__content p {
  font-size: var(--font-size-poems);
  font-weight: var(--font-weight-regular);
  line-height: var(--spacing-md);
}

.contact__content-poema {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin-block: 10px;
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius-md);
  background-color: var(--card-background);
}

.contact__content-poema svg {
  width: min-content;
  height: 2rem;
}

.poema {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-poems);
  font-weight: var(--font-weight-regular);
  color: var(--text-secondary);
  line-height: var(--spacing-md);
}

.contact__content-poema:hover {
  color: var(--text-primary);
  background-color: var(--input-background);
}

.input__contact {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--input-border);
  background-color: var(--card-background);
  padding: var(--spacing-xs);
  color: var(--text-primary);
}

.contact__form-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xs);
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius-md);
  padding: 20px;
  width: 450px;
  height: 100%;
  background-color: var(--card-background);
}

.form__section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  width: min-content;
  width: 100%;
}

.form__label {
  color: var(--text-secondary);
}