.features {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px;
  margin-top: var(--spacing-xl);
  flex-direction: column;
}

.features__title {
  max-width: 600px;
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
}

.features__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.feature__content-ancler {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--text-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  background-color: var(--card-background);
  height: 100%;
  box-sizing: border-box;
}

.feature__content-ancler:hover {
  color: var(--text-primary);
  background-color: var(--input-background);
}

.feature__content-ancler span {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
  padding-inline: var(--spacing-sm);
}

.feature__content-ancler p {
  font-size: var(--font-size-small);
  padding-inline: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
}

.feature__content {
  display: flex;
  flex-direction: column;
}