.hero {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px;
  margin-top: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.hero__title {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  max-width: 600px;
}

.hero__subtitle {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
}

.hero__content {
  max-width: 100%;
  flex-direction: column;
}

.hero svg {
  color: var(--text-secondary);
  width: 100%;
  height: 100%;
}

.btns {
  width: 100%;
}

.btn__hero {
  width: 100%;
  padding-block: 10px;
}

.btn__hero-2 button {
  border: 1px solid var(--input-border);
  background-color: transparent;
}

.btn__hero-2 button:hover {
  background-color: var(--input-background);
}

.btn__hero button {
  padding: 10px 20px;
  width: 100%;
}

@media (max-width: 1100px) and (min-width: 901px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero svg {
    width: 600px;
    height: 600px;
  }
}

@media (max-width: 900px) {
  .hero__title {
    font-size: var(--font-size-h2);
  }

  .hero__subtitle {
    font-size: var(--font-size-h4);
  }

  .hero svg {
    width: 400px;
    height: 400px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}